<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Edit</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<style type="text/css">
body {
	background-image: url('../img/demo-1-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#wrap {
	/*background-image: -ms-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
	/* Mozilla Firefox */
	/*background-image: -moz-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
	/* Opera */
	/*background-image: -o-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
	/* Webkit (Safari/Chrome 10) */
	/*background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF),
		color-stop(1, #D3D8E8));
	/* Webkit (Chrome 11+) */
	/*background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
	/* W3C Markup, IE10 Release Preview */
	/*background-image: linear-gradient(to bottom, #FFFFFF 0%, #D3D8E8 100%);*/
	
}

legend {
	color: #141823;
	font-size: 25px;
	font-weight: bold;
}

.signup-btn {
	background: #79bc64;
	background-image: -webkit-linear-gradient(top, #79bc64, #578843);
	background-image: -moz-linear-gradient(top, #79bc64, #578843);
	background-image: -ms-linear-gradient(top, #79bc64, #578843);
	background-image: -o-linear-gradient(top, #79bc64, #578843);
	background-image: linear-gradient(to bottom, #79bc64, #578843);
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	text-shadow: 0px 1px 0px #898a88;
	-webkit-box-shadow: 0px 0px 0px #a4e388;
	-moz-box-shadow: 0px 0px 0px #a4e388;
	box-shadow: 0px 0px 0px #a4e388;
	font-family: Arial;
	color: #ffffff;
	font-size: 20px;
	padding: 10px 20px 10px 20px;
	border: solid #3b6e22 1px;
	text-decoration: none;
}

.signup-btn:hover {
	background: #79bc64;
	background-image: -webkit-linear-gradient(top, #79bc64, #5e7056);
	background-image: -moz-linear-gradient(top, #79bc64, #5e7056);
	background-image: -ms-linear-gradient(top, #79bc64, #5e7056);
	background-image: -o-linear-gradient(top, #79bc64, #5e7056);
	background-image: linear-gradient(to bottom, #79bc64, #5e7056);
	text-decoration: none;
}

.navbar-default .navbar-brand {
	color: #fff;
	font-size: 30px;
	font-weight: bold;
}

.form .form-control {
	margin-bottom: 10px;
}

@media ( min-width :768px) {
	#home {
		margin-top: 50px;
	}
	#home .slogan {
		color: #0e385f;
		line-height: 29px;
		font-weight: bold;
	}
}
</style>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
	window.alert = function() {
	};
	var defaultCSS = document.getElementById('bootstrap-css');
	function changeCSS(css) {
		if (css)
			$('head > link')
					.filter(':first')
					.replaceWith(
							'<link rel="stylesheet" href="'+ css +'" type="text/css" />');
		else
			$('head > link').filter(':first').replaceWith(defaultCSS);
	}
	$(document).ready(function() {
		var iframe_height = parseInt($('html').height());
		window.parent.postMessage(iframe_height, 'http://bootsnipp.com');
	});
</script>


<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.js"></script>
<script>

	/**
	 * Initializes the Google API JavaScript client. Bootstrap the angular module after loading the Google libraries
	 * so that Google JavaScript library ready in the angular modules.
	 */
	function init() {
		gapi.client.load('dreamhood', 'v1', null, '//' + window.location.host
				+ '/_ah/api');
		gapi.client.load('oauth2', 'v2', function() {
			angular.bootstrap(document, [ 'dreamApp' ]);
		});
	};
</script>

<script src="//apis.google.com/js/client:plusone.js?onload=init"></script>



<script src="/js/TweenLite.min.js"></script>
	<script src="/js/EasePack.min.js"></script>
	<script src="/js/rAF.js"></script>
	<script src="/js/controllers.js"></script>
	<script src="/js/demo-1.js"></script>

	<script
		src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script
		src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="/js/app.js"></script>
	<script src="/js/controllers.js"></script>





</head>

<body>


	<div class="container" id="wrap" ng-controller="MyProfileCtrl"
		ng-init="init()">



		<div class="row">
			<div class="col-md-6 col-md-offset-3">



				<!-- role - name="profileForm" novalidate role="form" -->


				<form name="profileForm" novalidate role="form">
				
				<!-- 
				
				<form action="r" method="post" accept-charset="utf-8"
					name="profileForm" class="form" role="form">
					
					-->
					

					<legend>Edit</legend>


					<div class="form-group"
						ng-class="{'has-warning': profile.name != initialProfile.name}">

						<label for="name"> Name </label> <span class="label label-warning"
							ng-show="profile.name != initialProfile.name"> Changed</span> <input
							id="name" type="text" name="name" value=""
							ng-model="profile.name" class="form-control input-lg"
							placeholder="Name" />

					</div>

					<div class="form-group"
						ng-class="{'has-warning': profile.surname != initialProfile.surname}">

						<label for="surname">Surname </label> <span
							class="label label-warning"
							ng-show="profile.surname != initialProfile.surname">
							Changed</span> <input id="surname" type="text" name="surname" value=""
							ng-model="profile.surname" class="form-control input-lg"
							placeholder="Surname" />

					</div>
					
					<div class="form-group"
						ng-class="{'has-warning': profile.country != initialProfile.country}">

						<label for="country">Country </label> <span
							class="label label-warning"
							ng-show="profile.country != initialProfile.country">
							Changed</span> <input id="country" type="text" name="country" value=""
							ng-model="profile.country" class="form-control input-lg"
							placeholder="Country" />

					</div>
					
					<div class="form-group"
						ng-class="{'has-warning': profile.city != initialProfile.city}">

						<label for="city">City </label> <span
							class="label label-warning"
							ng-show="profile.city != initialProfile.city">
							Changed</span> <input id="city" type="text" name="city" value=""
							ng-model="profile.city" class="form-control input-lg"
							placeholder="City" />

					</div>
					


					 <div class="form-group" ng-class="{'has-warning': profile.day != initialProfile.day}">
                
                    <label for="day">Day</label>
                    
                    <span class="label label-warning"
                          ng-show="profile.day != initialProfile.day"> Changed</span>
                          
                    <select id="day" ng-model="profile.day" name="day" ng-options="day for day in days"
                            class="form-control" >
                    </select>
                </div>
                
                <div class="form-group" ng-class="{'has-warning': profile.month != initialProfile.month}">
                
                    <label for="month">Month</label>
                    
                    <span class="label label-warning"
                          ng-show="profile.month != initialProfile.month"> Changed</span>
                          
                    <select id="month" ng-model="profile.month" name="month" ng-options="month for month in months"
                            class="form-control">
                    </select>
                </div>
				
				
				<div class="form-group" ng-class="{'has-warning': profile.year != initialProfile.year}">
                
                    <label for="year">Year</label>
                    
                    <span class="label label-warning"
                          ng-show="profile.year != initialProfile.year"> Changed</span>
                          
                    <select id="year" ng-model="profile.year" name="year" ng-options="year for year in years"
                            class="form-control">
                    </select>
                </div>
<!-- 
				<button ng-click="saveProfile(profileForm)" class="btn btn-primary" onclick="location.href='/profile.html';"
                        type="submit" ng-disabled="loading">Confirm
                </button>
                -->
                
                <button ng-click="saveProfile(profileForm)" class="btn btn-primary"
                          onclick="location.href='/profile.html';">Confirm
                </button>
                
				


				</form>
			</div>
		</div>


	</div>


	
	<script type="text/javascript">
		
	</script>
</body>
</html>