
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<style type="text/css">
body {
	background-image: url('../img/demo-1-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

html {
	width: 100%;
	height: 100%;
}

/*-- BS3 Modified Classes --*/
.panel {
	border: none;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
}

.panel-body {
	padding: 20px;
}

.panel-heading {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.panel-footer {
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

/*-- Common Use Classes --*/
.btn-ui {
	background-color: #E55F3A;
	border-color: #C54A28;
	color: #fff;
}

.btn-ui:hover {
	background-color: #E0624C;
	color: #fff;
}

.list-block {
	display: table;
	width: 100%;
	border-collapse: collapse;
	border: none;
}

.list-block ul {
	display: table-row;
}

.list-block li {
	display: table-cell;
	margin: 0;
}

.pad-left-0 {
	padding-left: 0px;
}

.pad-right-0 {
	padding-right: 0px;
}

.mrg-btm-10 {
	margin-bottom: 10px;
}

.mrg-btm-20 {
	margin-bottom: 20px;
}

/*-- User Widget --*/
#user-widget {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

#user-widget .list-group-item {
	border: 0;
	color: #8F7F70;
	padding: 15px;
	border-left: 3px solid #fff;
}

#user-widget a.list-group-item:hover {
	background-color: #F8F3F0;
	color: #64584C;
	border-left: 3px solid #55BC75;
}

#user-widget a.list-group-item:hover i.fa {
	color: #E35935;
}

#user-widget .heading {
	color: #8F7F70;
	background-color: #B1A599;
	border-left: 3px solid #B1A599;
}

#user-widget .heading .text-wrap {
	padding: 20px 0;
}

#user-widget .img-circle {
	height: 200px;
	width: 200px;
	padding: 8px;
	border: 1px solid #9C9084;
	margin-right: 10px;
	float: left;
}

#user-widget .heading .list-group-item-heading {
	font-weight: 600;
	color: #fff;
}

/*-- Navigation Widget --*/
#nav-widget {
	border: 0px;
	margin-bottom: 20px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

#nav-widget
 
.btn-group
:not
 
(
:first-child
 
)
{
border-left
:
 
1
px
 
solid
 
#F5F0EC
;


}
#nav-widget .btn {
	background-color: #fff;
	border: 0px;
	padding: 20px;
	font-weight: 600;
	border-bottom: 3px solid #fff;
	font-size: 18px;
	font-family: Vivaldi, serif "
}

#nav-widget .btn:hover {
	background-color: #F8F3F0;
	color: #64584C;
	border-bottom: 3px solid #55BC75;
}

#nav-widget i.fa {
	padding-right: 5px;
}

#nav-widget .badge {
	font-size: .7em;
	background-color: #E7663F;
	margin-left: 4px;
	top: -10px;
}

#myLineChart {
	background-color: #4a95b2;
	padding: 0px 5px;
	margin: 0px;
}

#line-chart-widget .panel-heading {
	background-color: #4a95b2;
	color: #fff;
	padding-bottom: 0px;
	margin-bottom: 0px;
	text-align: center;
}
</style>



 
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
	window.alert = function() {
	};
	var defaultCSS = document.getElementById('bootstrap-css');
	function changeCSS(css) {
		if (css)
			$('head > link')
					.filter(':first')
					.replaceWith(
							'<link rel="stylesheet" href="'+ css +'" type="text/css" />');
		else
			$('head > link').filter(':first').replaceWith(defaultCSS);
	}
	$(document).ready(function() {
		var iframe_height = parseInt($('html').height());
		window.parent.postMessage(iframe_height, 'http://bootsnipp.com');
	});
</script>

<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.js"></script>
<script>

	/**
	 * Initializes the Google API JavaScript client. Bootstrap the angular module after loading the Google libraries
	 * so that Google JavaScript library ready in the angular modules.
	 */
	function init() {
		gapi.client.load('dreamhood', 'v1', null, '//' + window.location.host
				+ '/_ah/api');
		gapi.client.load('oauth2', 'v2', function() {
			angular.bootstrap(document, [ 'dreamApp' ]);
		});
	};
	<script src="//apis.google.com/js/client:plusone.js?onload=init"></script>



	<script src="/js/TweenLite.min.js"></script>
		<script src="/js/EasePack.min.js"></script>
		<script src="/js/rAF.js"></script>
		<script src="/js/controllers.js"></script>
		<script src="/js/demo-1.js"></script>
		<script src="/js/profile.js"></script>

		<script
			src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
		<script
			src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script
			src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="/js/app.js"></script>
		<script src="/js/controllers.js"></script>


<script src="//www.chartjs.org/assets/Chart.min.js"></script>


<script type="text/javascript"
	src="https://www.google.com/jsapi?autoload={
            'modules':[{
              'name':'visualization',
              'version':'1',
              'packages':['corechart']
            }]
          }"></script>
          
       
<script type="text/javascript">
	google.setOnLoadCallback(drawChart);

	function drawChart() {
		var data = google.visualization.arrayToDataTable([
				[ 'Number', 'Grade' ], [ '1', 5 ], [ '2', 4 ], [ '3', 5 ],
				[ '4', 3 ] ]);

		var options = {
			curveType : 'function',
			legend : {
				position : 'bottom'
			}

		};

		var chart = new google.visualization.LineChart(document
				.getElementById("myLineChart"));

		chart.draw(data, options);
	}
</script>

</head>

<body>


	<div class="container" ng-controller="ProfileDetailCtrl" ng-init="init()">
	
	
	
	
		<div class="row">
			<div class="col-sm-12">

				<!--    ****** NAVIGATION WIDGET *******-->

				<div id="nav-widget" class="btn-group btn-group-justified">
					<div class="btn-group">
						<button type="button" class="btn text-uppercase"
							style="text-align: left;">News</button>
					</div>
					<div class="btn-group">
						<button type="button" onclick="location.href='/profile.html';"
							class="btn text-uppercase" style="text-align: center;">
							DREAMHOOD</button>
					</div>
					<div class="btn-group">
						<button type="button" onclick="location.href='/index.html';"
							class="btn text-uppercase" style="text-align: right;">
							Exit</button>
					</div>
				</div>
			</div>
		</div>


		<div class="row" >
			<!-- COLUMN ONE -->
			<div class="col-sm-6 col-md-4">
			
			
				<div id="user-widget" class="list-group">
				
					<div class="list-group-item heading">
						<img class="media-object img-circle"
							src="https://s3.amazonaws.com/uifaces/faces/twitter/ademilter/128.jpg">
						
						<div class="clearfix"></div>
						
					</div>
					
					<a href="/edit_profile.html " class="list-group-item"> <i
						class="fa fa-user fa-lg pull-right"></i>
						<p class="list-group-item-text">Edit user</p>
						
					</a> 
					
					<div class="well well-sm">
					
					<!-- 
					<h3>{{profile.name}}</h3>
					<h3>{{profile.surname}}</h3>
					<h4>{{profile.country}}</h4>
					<h4>{{profile.city}}</h4>
				
					
					 <p><output name="profile.name">{{profile.name}}</output></p>
					 <p><output name="profile.surname">{{profile.surname}}</output></p>
					 <p><output name="profile.country">{{profile.country}}</output></p>
					 <p><output name="profile.city">{{profile.city}}</output></p>	-->
					
					<output id="surname" type="text" name="profile.surname" 
							ng-bind-html="profile.surname" class="form-control output-lg"
							 ></output>
					</div>
					
					
				</div>
				
				
				
				
				<!--
            ****** LINE CHART WIDGET *******
            -->
				<div id="line-chart-widget" class="panel">
					<div class="panel-heading">
						<h4 class="text-uppercase">
							<strong>Graphic</strong>
						</h4>
					</div>

					<div class="panel-body">
						<div id="myLineChart"></div>


					</div>
				</div>
			</div>
		</div>

	</div>
	
	<script type="text/javascript">
		
	</script>
<script src="js/lib/angular.min.js"></script>
<script src="js/lib/angular-sanitize.min.js"></script>

	
</body>
</html>
